# Domain address
DOMAIN_ADDRESS=<your-domain-address>
# Grafana Auth
GRAFANA_USERNAME=<username>
GRAFANA_PASSWORD=<password>
GRAFANA_INSTALL_PLUGINS=grafana-clock-panel,grafana-simple-json-datasource,grafana-piechart-panel

# Server Name
HOSTNAME=observability

# set restart policy
RESTART_POLICY=on-failure
